D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\User\Downloads\TP-02-Cascara.r2\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\User\Downloads\TP-02-Cascara.r2\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\User\Downloads\TP-02-Cascara.r2\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\User\Downloads\TP-02-Cascara.r2\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\User\Downloads\TP-02-Cascara.r2\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\User\Downloads\TP-02-Cascara.r2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\User\Downloads\TP-02-Cascara.r2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\TP-02-Cascara.r2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\User\Downloads\TP-02-Cascara.r2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\User\Downloads\TP-02-Cascara.r2\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\User\Desktop\TP2 - Martín Soñez - 2C\TP2 - Martín Soñez - 2C\TP-02\bin\Debug\TP-02.exe.config
C:\Users\User\Desktop\TP2 - Martín Soñez - 2C\TP2 - Martín Soñez - 2C\TP-02\bin\Debug\TP-02.exe
C:\Users\User\Desktop\TP2 - Martín Soñez - 2C\TP2 - Martín Soñez - 2C\TP-02\bin\Debug\TP-02.pdb
C:\Users\User\Desktop\TP2 - Martín Soñez - 2C\TP2 - Martín Soñez - 2C\TP-02\bin\Debug\Entidades.dll
C:\Users\User\Desktop\TP2 - Martín Soñez - 2C\TP2 - Martín Soñez - 2C\TP-02\bin\Debug\Entidades.pdb
C:\Users\User\Desktop\TP2 - Martín Soñez - 2C\TP2 - Martín Soñez - 2C\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\User\Desktop\TP2 - Martín Soñez - 2C\TP2 - Martín Soñez - 2C\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TP2 - Martín Soñez - 2C\TP2 - Martín Soñez - 2C\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\User\Desktop\TP2 - Martín Soñez - 2C\TP2 - Martín Soñez - 2C\TP-02\obj\Debug\TP-02.exe
C:\Users\User\Desktop\TP2 - Martín Soñez - 2C\TP2 - Martín Soñez - 2C\TP-02\obj\Debug\TP-02.pdb
D:\MARTIN\DESCARGAS UTN\tp_laboratorio_2-master\TP2 - Martín Soñez - 2C\TP-02\bin\Debug\TP-02.exe.config
D:\MARTIN\DESCARGAS UTN\tp_laboratorio_2-master\TP2 - Martín Soñez - 2C\TP-02\bin\Debug\TP-02.exe
D:\MARTIN\DESCARGAS UTN\tp_laboratorio_2-master\TP2 - Martín Soñez - 2C\TP-02\bin\Debug\TP-02.pdb
D:\MARTIN\DESCARGAS UTN\tp_laboratorio_2-master\TP2 - Martín Soñez - 2C\TP-02\bin\Debug\Entidades.dll
D:\MARTIN\DESCARGAS UTN\tp_laboratorio_2-master\TP2 - Martín Soñez - 2C\TP-02\bin\Debug\Entidades.pdb
D:\MARTIN\DESCARGAS UTN\tp_laboratorio_2-master\TP2 - Martín Soñez - 2C\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\MARTIN\DESCARGAS UTN\tp_laboratorio_2-master\TP2 - Martín Soñez - 2C\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\MARTIN\DESCARGAS UTN\tp_laboratorio_2-master\TP2 - Martín Soñez - 2C\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\MARTIN\DESCARGAS UTN\tp_laboratorio_2-master\TP2 - Martín Soñez - 2C\TP-02\obj\Debug\TP-02.exe
D:\MARTIN\DESCARGAS UTN\tp_laboratorio_2-master\TP2 - Martín Soñez - 2C\TP-02\obj\Debug\TP-02.pdb
C:\Users\User\Desktop\TP LABO II\TP2 - Martín Soñez - 2D\TP-02\bin\Debug\TP-02.exe.config
C:\Users\User\Desktop\TP LABO II\TP2 - Martín Soñez - 2D\TP-02\bin\Debug\TP-02.exe
C:\Users\User\Desktop\TP LABO II\TP2 - Martín Soñez - 2D\TP-02\bin\Debug\TP-02.pdb
C:\Users\User\Desktop\TP LABO II\TP2 - Martín Soñez - 2D\TP-02\bin\Debug\Entidades.dll
C:\Users\User\Desktop\TP LABO II\TP2 - Martín Soñez - 2D\TP-02\bin\Debug\Entidades.pdb
C:\Users\User\Desktop\TP LABO II\TP2 - Martín Soñez - 2D\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\User\Desktop\TP LABO II\TP2 - Martín Soñez - 2D\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TP LABO II\TP2 - Martín Soñez - 2D\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\User\Desktop\TP LABO II\TP2 - Martín Soñez - 2D\TP-02\obj\Debug\TP-02.exe
C:\Users\User\Desktop\TP LABO II\TP2 - Martín Soñez - 2D\TP-02\obj\Debug\TP-02.pdb
